[tox]
envlist=python3.5
        python3.6
        py37
        py37-black
        pylint

[testenv]
deps= -r{toxinidir}/app/requirements.txt
    black
commands = pytest

[testenv:py37-black]
deps = 
    black
commands = 
    black

[pylint]
deps = pylint  
    -r{toxinidir}/app/requirements.txt